#计算两只股票的相关性
#相关性用corrcoef函数
#相关性的取值范围是-1到1
#得到的矩阵（二维数组的辅对角线就是相关性--从右对角线到左下角的对角 线） #对角线上的数越大越相关！！
from numpy import *
a=array([11,23,12,
         34,56,57])
b=array([10,9,8,
         23,34,45])
print(corrcoef(a,b))